MONGODB_URI=mongodb+srv://aiteam:Zionnaire2017$@planamwell.heyxcmd.mongodb.net/?retryWrites=true&w=majority&appName=PlanAmWell
PORT=5000
JWT_SECRET=mysecretkey123
REFRESH_TOKEN_SECRET=myrefreshtokensecret
ACCESS_TOKEN_SECRET=myaccesstokensecret

STRIPE_SECRET_KEY=your_stripe_secret_key


CLOUDINARY_CLOUD_NAME=dmuk2ib7e
CLOUDINARY_API_KEY=965445741988574
CLOUDINARY_API_SECRET=avCmyX4bJaKNc3Gn-QpSP-uzCcQ
CLOUDINARY_URL=cloudinary://965445741988574:avCmyX4bJaKNc3Gn-QpSP-uzCcQ@dmuk2ib7e
